[
  {
    "description": "Сделать домашку по Python",
    "status": false,
    "category": "#учёба"
  },
  {
    "description": "Посмотреть фильм",
    "status": false,
    "category": "#отдых"
  },
  {
    "description": "Посмотреть сериал",
    "status": false,
    "category": "#отдых"
  },
  {
    "description": "Баскетбол",
    "status": false,
    "category": "#спорт"
  },
  {
    "description": "Купить билеты на самолет",
    "status": false,
    "category": "#отдых"
  }
]